# LibraryManagementApp

./: LibraryManagementApp.slnx  README.md
LibraryManagementApp.Api/: LibraryManagementApp.Api.csproj  Program.cs
LibraryManagementApp.Api/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagementApp.Api/ExceptionHandlers/: GeneralExceptionHandler.cs
LibraryManagementApp.Api/Properties/: launchSettings.json
LibraryManagementApp.Application/Helpers/: AuthorsQueryHelper.cs  BooksQueryHelper.cs  QueryHelper.cs
LibraryManagementApp.Application/Mappers/: AuthorsMapper.cs  BooksMapper.cs
LibraryManagementApp.Application/Services/: AuthorsService.cs  BooksService.cs
LibraryManagementApp.DataAccess/: LibraryManagementApp.DataAccess.csproj
LibraryManagementApp.DataAccess/Contexts/: ApplicationDbContext.cs
LibraryManagementApp.DataAccess/Migrations/: 20251026121230_InitialMigration.Designer.cs  20251026121230_InitialMigration.cs  20251026121813_InitialSeedData.Designer.cs  20251026121813_InitialSeedData.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementApp.DataAccess/Repositories/: EfAuthorsRepository.cs  EfBooksRepository.cs  InMemoryAuthorsRepository.cs  InMemoryBooksRepository.cs
LibraryManagementApp.Domain/Entities/: Author.cs  Book.cs
LibraryManagementApp.Domain/Helpers/: QueryObject.cs  (+2 more)
LibraryManagementApp.Infrastructure/: LibraryManagementApp.Infrastructure.csproj
LibraryManagementApp.WebApi/: LibraryManagementApp.WebApi.csproj  LibraryManagementApp.WebApi.http  Program.cs
LibraryManagementApp.WebApi/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagementApp.WebApi/ExceptionHandlers/: GeneralExceptionHandler.cs
(+62 files in other folders)
